{
  "name": "ts-http-forge",
  "version": "0.1.1",
  "description": "A tool for security researchers who need to modify HTTP requests in weird ways to test and trick HTTP parsers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "vitest --watch",
    "prepublishOnly": "pnpm build"
  },
  "files": ["dist"],
  "keywords": [],
  "author": "bebiks",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
